spring.application.name=myproject

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/produit-command-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=